digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<JS_SCRIPTSIZE &le; 0.5<br/>gini = 0.483<br/>samples = 280<br/>value = [114, 166]>, fillcolor="#399de550"] ;
1 [label=<cserver_size &le; 0.85<br/>gini = 0.187<br/>samples = 144<br/>value = [15, 129]>, fillcolor="#399de5e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bref_size &le; 0.95<br/>gini = 0.053<br/>samples = 110<br/>value = [3, 107]>, fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<cserver_size &le; 0.75<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]>, fillcolor="#399de5dc"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
4 -> 6 ;
7 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]>, fillcolor="#399de574"] ;
1 -> 7 ;
8 [label=<vspace_bib &le; 4.55<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<bref_size &le; 0.95<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#e5813946"] ;
7 -> 11 ;
12 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<cserver_size &le; 0.75<br/>gini = 0.396<br/>samples = 136<br/>value = [99, 37]>, fillcolor="#e58139a0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.5<br/>samples = 66<br/>value = [34, 32]>, fillcolor="#e581390f"] ;
14 -> 15 ;
16 [label=<PARAGRAPH_ACK &le; 0.5<br/>gini = 0.397<br/>samples = 33<br/>value = [9, 24]>, fillcolor="#399de59f"] ;
15 -> 16 ;
17 [label=<gini = 0.211<br/>samples = 25<br/>value = [3, 22]>, fillcolor="#399de5dc"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
16 -> 18 ;
19 [label=<bref_size &le; 0.85<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]>, fillcolor="#e58139ad"] ;
15 -> 19 ;
20 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#399de524"] ;
19 -> 20 ;
21 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
19 -> 21 ;
22 [label=<bref_size &le; 0.75<br/>gini = 0.133<br/>samples = 70<br/>value = [65, 5]>, fillcolor="#e58139eb"] ;
14 -> 22 ;
23 [label=<vspace_bib &le; 2.8<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#e58139b4"] ;
22 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
23 -> 24 ;
25 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
22 -> 26 ;
}
