digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<JS_TINY &le; 0.5<br/>gini = 0.479<br/>samples = 280<br/>value = [111, 169]>, fillcolor="#399de558"] ;
1 [label=<cserver_size &le; 0.65<br/>gini = 0.433<br/>samples = 142<br/>value = [97, 45]>, fillcolor="#e5813989"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.449<br/>samples = 44<br/>value = [15, 29]>, fillcolor="#399de57b"] ;
1 -> 2 ;
3 [label=<bref_size &le; 0.95<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#399de5f3"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
3 -> 5 ;
6 [label=<PARAGRAPH_ACK &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#e581396d"] ;
2 -> 6 ;
7 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<ACK &le; 0.5<br/>gini = 0.273<br/>samples = 98<br/>value = [82, 16]>, fillcolor="#e58139cd"] ;
1 -> 9 ;
10 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14]>, fillcolor="#e581398f"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
10 -> 12 ;
13 [label=<EMAIL &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e58139f5"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
13 -> 15 ;
16 [label=<cserver_size &le; 0.85<br/>gini = 0.182<br/>samples = 138<br/>value = [14, 124]>, fillcolor="#399de5e2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bref_size &le; 0.95<br/>gini = 0.057<br/>samples = 103<br/>value = [3, 100]>, fillcolor="#399de5f7"] ;
16 -> 17 ;
18 [label=<LONG_ACK &le; 0.5<br/>gini = 0.025<br/>samples = 80<br/>value = [1, 79]>, fillcolor="#399de5fc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
18 -> 20 ;
21 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]>, fillcolor="#399de5e7"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
21 -> 23 ;
24 [label=<PL_FOOTNOTE &le; 0.5<br/>gini = 0.431<br/>samples = 35<br/>value = [11, 24]>, fillcolor="#399de58a"] ;
16 -> 24 ;
25 [label=<vspace_bib &le; 4.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
25 -> 27 ;
28 [label=<bref_size &le; 0.85<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#e581394d"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
28 -> 30 ;
}
