digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ref &le; 3.0<br/>mse = 1.074<br/>samples = 115<br/>value = 3.523>, fillcolor="#e5813968"] ;
1 [label=<no_8x8dct &le; 0.5<br/>mse = 0.048<br/>samples = 32<br/>value = 2.415>, fillcolor="#e581391a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_mbtree &le; 0.5<br/>mse = 0.024<br/>samples = 17<br/>value = 2.548>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<rc_lookahead &le; 30.0<br/>mse = 0.012<br/>samples = 11<br/>value = 2.456>, fillcolor="#e581391d"] ;
2 -> 3 ;
4 [label=<mse = 0.007<br/>samples = 3<br/>value = 2.315>, fillcolor="#e5813913"] ;
3 -> 4 ;
5 [label=<mse = 0.004<br/>samples = 8<br/>value = 2.509>, fillcolor="#e5813920"] ;
3 -> 5 ;
6 [label=<no_deblock &le; 0.5<br/>mse = 0.002<br/>samples = 6<br/>value = 2.716>, fillcolor="#e581392f"] ;
2 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 5<br/>value = 2.7>, fillcolor="#e581392e"] ;
6 -> 7 ;
8 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.798>, fillcolor="#e5813935"] ;
6 -> 8 ;
9 [label=<no_mbtree &le; 0.5<br/>mse = 0.032<br/>samples = 15<br/>value = 2.264>, fillcolor="#e581390f"] ;
1 -> 9 ;
10 [label=<rc_lookahead &le; 30.0<br/>mse = 0.006<br/>samples = 7<br/>value = 2.091>, fillcolor="#e5813903"] ;
9 -> 10 ;
11 [label=<mse = 0.003<br/>samples = 5<br/>value = 2.052>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<mse = 0.001<br/>samples = 2<br/>value = 2.186>, fillcolor="#e581390a"] ;
10 -> 12 ;
13 [label=<no_deblock &le; 0.5<br/>mse = 0.006<br/>samples = 8<br/>value = 2.415>, fillcolor="#e581391a"] ;
9 -> 13 ;
14 [label=<mse = 0.001<br/>samples = 3<br/>value = 2.324>, fillcolor="#e5813913"] ;
13 -> 14 ;
15 [label=<mse = 0.001<br/>samples = 5<br/>value = 2.47>, fillcolor="#e581391e"] ;
13 -> 15 ;
16 [label=<no_mixed_refs &le; 0.5<br/>mse = 0.813<br/>samples = 83<br/>value = 3.95>, fillcolor="#e5813987"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<ref &le; 7.0<br/>mse = 0.612<br/>samples = 43<br/>value = 4.573>, fillcolor="#e58139b3"] ;
16 -> 17 ;
18 [label=<no_mbtree &le; 0.5<br/>mse = 0.143<br/>samples = 24<br/>value = 3.971>, fillcolor="#e5813988"] ;
17 -> 18 ;
19 [label=<mse = 0.069<br/>samples = 13<br/>value = 3.699>, fillcolor="#e5813975"] ;
18 -> 19 ;
20 [label=<mse = 0.041<br/>samples = 11<br/>value = 4.293>, fillcolor="#e581399f"] ;
18 -> 20 ;
21 [label=<no_mbtree &le; 0.5<br/>mse = 0.17<br/>samples = 19<br/>value = 5.333>, fillcolor="#e58139e9"] ;
17 -> 21 ;
22 [label=<mse = 0.073<br/>samples = 9<br/>value = 4.983>, fillcolor="#e58139d0"] ;
21 -> 22 ;
23 [label=<mse = 0.048<br/>samples = 10<br/>value = 5.647>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<no_mbtree &le; 0.5<br/>mse = 0.164<br/>samples = 40<br/>value = 3.281>, fillcolor="#e5813957"] ;
16 -> 24 ;
25 [label=<ref &le; 7.0<br/>mse = 0.096<br/>samples = 22<br/>value = 3.034>, fillcolor="#e5813946"] ;
24 -> 25 ;
26 [label=<mse = 0.039<br/>samples = 9<br/>value = 2.737>, fillcolor="#e5813931"] ;
25 -> 26 ;
27 [label=<mse = 0.032<br/>samples = 13<br/>value = 3.24>, fillcolor="#e5813954"] ;
25 -> 27 ;
28 [label=<ref &le; 7.0<br/>mse = 0.081<br/>samples = 18<br/>value = 3.582>, fillcolor="#e581396d"] ;
24 -> 28 ;
29 [label=<mse = 0.034<br/>samples = 4<br/>value = 3.231>, fillcolor="#e5813954"] ;
28 -> 29 ;
30 [label=<mse = 0.049<br/>samples = 14<br/>value = 3.682>, fillcolor="#e5813974"] ;
28 -> 30 ;
}
