digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ref &le; 7.0<br/>mse = 1.128<br/>samples = 115<br/>value = 3.578>, fillcolor="#e5813966"] ;
1 [label=<ref &le; 3.0<br/>mse = 0.456<br/>samples = 70<br/>value = 2.992>, fillcolor="#e581393e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_8x8dct &le; 0.5<br/>mse = 0.066<br/>samples = 32<br/>value = 2.494>, fillcolor="#e581391d"] ;
1 -> 2 ;
3 [label=<no_mbtree &le; 0.5<br/>mse = 0.016<br/>samples = 16<br/>value = 2.711>, fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label=<mse = 0.008<br/>samples = 5<br/>value = 2.555>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<mse = 0.003<br/>samples = 11<br/>value = 2.782>, fillcolor="#e5813930"] ;
3 -> 5 ;
6 [label=<rc_lookahead &le; 30.0<br/>mse = 0.021<br/>samples = 16<br/>value = 2.276>, fillcolor="#e581390f"] ;
2 -> 6 ;
7 [label=<mse = 0.004<br/>samples = 3<br/>value = 2.058>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<mse = 0.012<br/>samples = 13<br/>value = 2.327>, fillcolor="#e5813912"] ;
6 -> 8 ;
9 [label=<no_mixed_refs &le; 0.5<br/>mse = 0.399<br/>samples = 38<br/>value = 3.411>, fillcolor="#e581395b"] ;
1 -> 9 ;
10 [label=<no_mbtree &le; 0.5<br/>mse = 0.13<br/>samples = 21<br/>value = 3.899>, fillcolor="#e581397b"] ;
9 -> 10 ;
11 [label=<mse = 0.057<br/>samples = 12<br/>value = 3.66>, fillcolor="#e581396b"] ;
10 -> 11 ;
12 [label=<mse = 0.051<br/>samples = 9<br/>value = 4.216>, fillcolor="#e5813990"] ;
10 -> 12 ;
13 [label=<no_mbtree &le; 0.5<br/>mse = 0.075<br/>samples = 17<br/>value = 2.808>, fillcolor="#e5813932"] ;
9 -> 13 ;
14 [label=<mse = 0.039<br/>samples = 12<br/>value = 2.682>, fillcolor="#e581392a"] ;
13 -> 14 ;
15 [label=<mse = 0.031<br/>samples = 5<br/>value = 3.112>, fillcolor="#e5813946"] ;
13 -> 15 ;
16 [label=<no_mixed_refs &le; 0.5<br/>mse = 0.809<br/>samples = 45<br/>value = 4.489>, fillcolor="#e58139a3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<no_mbtree &le; 0.5<br/>mse = 0.16<br/>samples = 25<br/>value = 5.235>, fillcolor="#e58139d5"] ;
16 -> 17 ;
18 [label=<no_8x8dct &le; 0.5<br/>mse = 0.06<br/>samples = 15<br/>value = 4.98>, fillcolor="#e58139c3"] ;
17 -> 18 ;
19 [label=<mse = 0.035<br/>samples = 9<br/>value = 5.126>, fillcolor="#e58139cd"] ;
18 -> 19 ;
20 [label=<mse = 0.018<br/>samples = 6<br/>value = 4.76>, fillcolor="#e58139b5"] ;
18 -> 20 ;
21 [label=<no_8x8dct &le; 0.5<br/>mse = 0.067<br/>samples = 10<br/>value = 5.617>, fillcolor="#e58139ee"] ;
17 -> 21 ;
22 [label=<mse = 0.004<br/>samples = 5<br/>value = 5.869>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<mse = 0.003<br/>samples = 5<br/>value = 5.365>, fillcolor="#e58139dd"] ;
21 -> 23 ;
24 [label=<no_8x8dct &le; 0.5<br/>mse = 0.057<br/>samples = 20<br/>value = 3.558>, fillcolor="#e5813964"] ;
16 -> 24 ;
25 [label=<no_mbtree &le; 0.5<br/>mse = 0.017<br/>samples = 10<br/>value = 3.751>, fillcolor="#e5813971"] ;
24 -> 25 ;
26 [label=<mse = 0.016<br/>samples = 4<br/>value = 3.638>, fillcolor="#e581396a"] ;
25 -> 26 ;
27 [label=<mse = 0.003<br/>samples = 6<br/>value = 3.827>, fillcolor="#e5813976"] ;
25 -> 27 ;
28 [label=<no_mbtree &le; 0.5<br/>mse = 0.023<br/>samples = 10<br/>value = 3.365>, fillcolor="#e5813957"] ;
24 -> 28 ;
29 [label=<mse = 0.007<br/>samples = 4<br/>value = 3.202>, fillcolor="#e581394d"] ;
28 -> 29 ;
30 [label=<mse = 0.005<br/>samples = 6<br/>value = 3.473>, fillcolor="#e581395f"] ;
28 -> 30 ;
}
